<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadHome" text="&lt;- Back" />
      <TableView fx:id="workoutTable" layoutX="84.0" layoutY="83.0" minHeight="200.0" minWidth="434.0" onMouseClicked="#exerciseSelectedListener" prefHeight="200.0" prefWidth="434.0" />
      <TextField fx:id="exerciseNameInput" layoutX="150.0" layoutY="310.0" />
      <Text fx:id="exerciseTitle" layoutX="61.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise Name:" wrappingWidth="84.0" />
      <TextField fx:id="repGoalInput" layoutX="150.0" layoutY="340.0" />
      <TextField fx:id="weightInput" layoutX="150.0" layoutY="370.0" />
      <TextField fx:id="setsInput" layoutX="150.0" layoutY="400.0" />
      <TextField fx:id="restInput" layoutX="150.0" layoutY="430.0" />
      <Text fx:id="repGoalTitle" layoutX="89.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rep Goal:" wrappingWidth="55.50535583496094" />
      <Text fx:id="weightTitle" layoutX="52.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Working Weight:" wrappingWidth="102.46493530273438" />
      <Text fx:id="setsTitle" layoutX="73.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Number:" wrappingWidth="73.9704245191698" />
      <Text fx:id="restTimeTitle" layoutX="61.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rest time(sec):" wrappingWidth="84.0" />
      <Text layoutX="287.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <TextField fx:id="titleInput" layoutX="225.0" layoutY="52.0" />
      <Button fx:id="createButton" disable="true" layoutX="249.0" layoutY="460.0" mnemonicParsing="false" onAction="#createWorkout" text="Create workout" />
      <Button fx:id="addButton" layoutX="134.0" layoutY="460.0" mnemonicParsing="false" onAction="#addExercise" text="Add exercise" />
      <Button fx:id="loadButton" layoutX="393.0" layoutY="52.0" mnemonicParsing="false" onAction="#loadWorkout" text="Load Workout" />
      <Text fx:id="exceptionFeedback" fill="RED" layoutX="400.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0" />
      <Button fx:id="deleteButton" disable="true" layoutX="422.0" layoutY="289.0" mnemonicParsing="false" onAction="#deleteExercise" text="Delete  exercise" />
   </children>
</AnchorPane>
