# IT1901-Prosjekt-host-2021

./: .gitpod.yml  .mailmap  README.md  UserStory.md.txt  feedback2.md  readme.md
beastBook/: README.md  pom.xml
beastBook/config/checkstyle/: google_checks.xml
beastBook/config/spotbugs/: exclude.xml
beastBook/core/: pom.xml
beastBook/core/sampleData/: testWorkout
beastBook/core/src/main/java/: module-info.java
beastBook/core/src/main/java/beastBook/core/: Exercise.java  User.java  Workout.java
beastBook/core/src/main/java/beastBook/json/: BeastBookPersistence.java
beastBook/core/src/main/java/beastBook/json/internal/: BeastBookModule.java  ExerciseDeserializer.java  ExerciseSerializer.java  UserDeserializer.java  UserSerializer.java  WorkoutDeserializer.java  WorkoutSerializer.java
beastBook/core/src/main/java/beastbook/core/: Exceptions.java  Exercise.java  History.java  IIdClases.java  Id.java  IdClasses.java  IdHandler.java  Properties.java  User.java  Validation.java  Workout.java
beastBook/core/src/main/java/beastbook/json/: BeastBookPersistence.java
beastBook/core/src/main/java/beastbook/json/internal/: BeastBookModule.java  ExerciseDeserializer.java  ExerciseSerializer.java  HistoryDeserializer.java  HistorySerializer.java  IdDeserializer.java  IdHandlerDeserializer.java  IdHandlerSerializer.java  IdSerializer.java  UserDeserializer.java  UserSerializer.java  WorkoutDeserializer.java  WorkoutSerializer.java
beastBook/core/src/main/java/core/: Exercise.java  HandleUser.java  Logger.java  ReadWrite.java  User.java  Workout.java
beastBook/core/src/main/java/json/: BeastBookPersistence.java
beastBook/core/src/main/java/json/internal/: BeastBookModule.java  ExerciseDeserializer.java  ExerciseSerializer.java  UserDeserializer.java  UserSerializer.java  WorkoutDeserializer.java  WorkoutSerializer.java
beastBook/core/src/test/java/beastBook/core/: ExerciseTest.java  UserTest.java  WorkoutTest.java
beastBook/core/src/test/java/beastBook/json/: BeastBookModuleTest.java  PersistenceTest.java
beastBook/core/src/test/java/beastbook/core/: ExerciseTest.java  HistoryTest.java  IdHandlerTest.java  IdTest.java  UserTest.java  WorkoutTest.java
beastBook/core/src/test/java/beastbook/json/: BeastBookModuleTest.java  PersistenceTest.java
beastBook/core/src/test/java/core/: ExerciseTest.java  HandleUserTest.java  LoggerTest.java  UserTest.java  WorkoutTest.java
beastBook/core/src/test/java/json/: BeastBookModuleTest.java  PersistenceTest.java
beastBook/fxui/: hei  pom.xml
beastBook/fxui/src/main/java/: module-info.java
beastBook/fxui/src/main/java/beastBook/fxui/: AbstractController.java  App.java  CreateExerciseController.java  CreateWorkoutController.java  HistoryController.java  HomeScreenController.java  LoginController.java  WorkoutController.java  WorkoutOverviewController.java
beastBook/fxui/src/main/java/beastbook/fxui/: AbstractController.java  App.java  CreateWorkoutController.java  HistoryController.java  HistoryOverviewController.java  HomeScreenController.java  LoginController.java  WorkoutController.java  WorkoutOverviewController.java
beastBook/fxui/src/main/java/fxui/: AbstractController.java  App.java  AppController.java  CreateController  CreateController.java  CreateExerciseController.java  HistoryController  HistoryController.java  HomeScreen  HomeScreenController  HomeScreenController.java  LoginController  LoginController.java  WorkoutController  WorkoutController.java  WorkoutOverviewController  WorkoutOverviewController.java
beastBook/fxui/src/main/resources/beastBook/fxui/: History.fxml  HomeScreen.fxml  Login.fxml  WorkoutOverview.fxml
beastBook/fxui/src/main/resources/beastbook.fxui/: Create.fxml  History.fxml  HistoryOverview.fxml  HomeScreen.fxml  Login.fxml  Workout.fxml  WorkoutOverview.fxml
beastBook/fxui/src/main/resources/fxui/: Create.fxml  History.fxml  HomeScreen.fxml  Login.fxml  Workout.fxml  WorkoutOverview.fxml  Workouts.fxml
beastBook/fxui/src/test/java/beastBook/fxui/: CreateExerciseControllerTest.java  CreateWorkoutControllerTest.java  LoginControllerTest.java  WorkoutControllerTest.java  WorkoutOverviewControllerTest.java
beastBook/fxui/src/test/java/beastbook/fxui/: CreateWorkoutControllerTest.java  HistoryControllerTest.java  HistoryOverviewControllerTest.java  LoginControllerTest.java  WorkoutControllerTest.java  WorkoutOverviewControllerTest.java
beastBook/fxui/src/test/java/fxui/: AppTest.java  CreateControllerTest.java  CreateExerciseControllerTest.java  LoginControllerTest.java  WorkoutControllerTest.java  WorkoutOverviewControllerTest.java
beastBook/rest/: pom.xml
beastBook/rest/src/main/java/: module-info.java
beastBook/rest/src/main/java/beastbook/: ServerApplication.java
beastBook/rest/src/main/java/beastbook/client/: ClientController.java  ClientService.java  RegisterController.java  RegistrationController.java  testClient.java
beastBook/rest/src/main/java/beastbook/restapi/: UserController.java  UserService.java
beastBook/rest/src/main/java/beastbook/restserver/: RestApiApplication.java  UserController.java  UserService.java
beastBook/rest/src/main/java/beastbook/server/: Rules.java  ServerController.java  ServerService.java  testService.java
beastBook/rest/src/test/java/beastbook/client/: ClientControllerTest.java
beastBook/rest/src/test/java/beastbook/server/: ServerServiceTest.java
docs/: README.md  WorkHabits.md
docs/diagrams/: README.md  architecture.puml  coreDiagram.puml  fxmlDiagram.puml  fxuiDiagram.puml  jsonDiagram.puml  restDiagram.puml  sequenceDiagram.puml
docs/release1/: README.md  UserStory.md
docs/release2/: README.md  UserStory.md  architecture.puml  coreDiagram.puml  fxmlDiagram.puml  fxuiDiagram.plantuml
docs/release3/: README.md  UserStory.md  architecture.puml  fxuiDiagram.puml  restDiagram.puml
docs/release3/diagrams/: fxmlDiagram.puml
modules-template/fxui/src/main/resources/fxui/: App.fxml
modules-template/fxui/src/test/java/fxui/: AppTest.java
