<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <Button fx:id="back_button" layoutX="14.0" layoutY="38.0" mnemonicParsing="false" onAction="#loadHome" text="&lt;- Back" />
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="logout_button" mnemonicParsing="false" onAction="#loadLogin" text="Log Out" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="workout_table" layoutX="84.0" layoutY="83.0" minHeight="200.0" minWidth="442.0" prefHeight="200.0" prefWidth="442.0" />

      <TextField fx:id="exerciseNameInput" layoutX="150.0" layoutY="310.0" />
      <Text fx:id="exerciseTitle" layoutX="93.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exercise:" wrappingWidth="50.752593994140625" />
      <TextField fx:id="repGoalInput" layoutX="150.0" layoutY="340.0" />
      <TextField fx:id="weigthInput" layoutX="150.0" layoutY="370.0" />
      <TextField fx:id="setsInput" layoutX="150.0" layoutY="400.0" />
      <TextField fx:id="restInput" layoutX="150.0" layoutY="430.0" />
      <Text fx:id="repGoalTitle" layoutX="89.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rep Goal:" wrappingWidth="55.50535583496094" />
      <Text fx:id="weightTitle" layoutX="52.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Working Weight:" wrappingWidth="102.46493530273438" />
      <Text fx:id="setsTitle" layoutX="73.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Number:" wrappingWidth="73.9704245191698" />
      <Text fx:id="restTimeTitle" layoutX="46.0" layoutY="448.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rest time(sec):" wrappingWidth="95.0" />
      <Text layoutX="287.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
      <TextField fx:id="titleInput" layoutX="225.0" layoutY="52.0" />
      <Button fx:id="createButton" disable="true" layoutX="249.0" layoutY="460.0" mnemonicParsing="false" onAction="#createWorkout" text="Create workout" />
      <Button fx:id="addButton" layoutX="134.0" layoutY="460.0" mnemonicParsing="false" onAction="#addExercise" text="Add exercise" />
      <Button fx:id="loadButton" layoutX="438.0" layoutY="460.0" mnemonicParsing="false" onAction="#loadWorkout" text="Load Workout" />
      <Text fx:id="exceptionFeedback" fill="RED" layoutX="400.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="142.0" />
   </children>
</AnchorPane>
