<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="create_button" layoutX="250.0" layoutY="98.0" mnemonicParsing="false" text="Create Workout" />
      <Button fx:id="workouts_button" layoutX="250.0" layoutY="143.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="My Workouts" />
      <Button fx:id="history_button" layoutX="250.0" layoutY="187.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="History" />
   </children>
</AnchorPane>
